APP_PORT=3000
APP_REQUEST_TIMEOUT=1000

DB_HOST="localhost"
DB_PORT=5432
DB_USER="test"
DB_PASSWORD="test"
DB_NAME="test-typeorm"
DB_DRIVER="postgres"
  
JWT_TOKEN_EXPIRES_IN=3600
JWT_SECRET_KEY="secret"

DOCS_GENERATE=true
DOCS_PATH="docs"
DOCS_VERSION="1.0.0"
DOCS_TITLE="Sample project API documentation"
DOCS_DESCRIPTION="Sample project API documentation description"
DOCS_AUTH_NAME="Bearer token"