APP_PORT=3001
APP_REQUEST_TIMEOUT=1000

APP_LOG_CUSTOM=false
APP_LOG_ERROR_FILENAME="logs/error.log"
APP_LOG_ERROR_MAX_FILES="30d"
APP_LOG_ALL_FILENAME="logs/all.log"
APP_LOG_ALL_MAX_FILES="30d"

DB_HOST="localhost"
DB_PORT=5432
DB_USER="test"
DB_PASSWORD="test"
DB_NAME="test"
DB_DRIVER="postgres"

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"

JWT_TOKEN_EXPIRES_IN=3600
JWT_SECRET_KEY="secret"

FILES_UPLOAD_DIR="uploads"
FILES_UPLOAD_TEMP_DIR="uploads/tmp"
FILES_UPLOAD_TEMP_LIFETIME=60
FILES_MAX_SIZE=1000000

DOCS_GENERATE=true
DOCS_PATH="docs"
DOCS_VERSION="1.0.0"
DOCS_TITLE="Sample project API documentation"
DOCS_DESCRIPTION="Sample project API documentation description"
DOCS_AUTH_NAME="Bearer token"